{
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "globals": {
    "THREE": true
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "standard",
    "prettier",
    "prettier/standard"
  ],
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "indent": [
      "error",
      2
    ],
    "no-unused-vars": "error",
    "no-undef": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2,
        "maxEOF": 1
      }
    ],
    "semi": [
      "error",
      "never"
    ],
    "space-in-parens": [
      "error",
      "always"
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "array-bracket-spacing": [
      "error",
      "always"
    ]
  }
}