{
  "name": "creative-canvas",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "dev": "npx canvas-sketch-cli --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "canvas-sketch": "^0.7.3",
    "canvas-sketch-util": "^1.10.0",
    "eases": "^1.0.8",
    "lodash": "^4.17.19",
    "nice-color-palettes": "^3.0.0",
    "three": "^0.119.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.5"
  }
}
